tr
  td
    h1
      ' Pull Requests
- @pull_requests.each do |event|
  tr
    td
      = "<strong>#{event['action']}</strong> #{event['title']}".html_safe
    td
      = event['repo_name']
    td
      = DateTime.parse(event['time']).in_time_zone(@user.time_zone).strftime("%l:%M %p")