#step2.col-md-6
  h3
    ' Create your account
  = form_for(resource, :url => registration_path(resource), html: {class: 'form-horizontal', role: 'form'}) do |f|
    = devise_error_messages!
    div.form-group
      = f.label :first_name, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :first_name, :autofocus => true, class: 'form-control', placeholder: "First name"
    div.form-group
      = f.label :last_name, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.text_field :last_name, class: 'form-control', placeholder: "Last name"
    div.form-group
      = f.label :email, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.email_field :email, class: 'form-control', placeholder: "Email"
    div.form-group
      = f.label :password, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.password_field :password, placeholder: "Password", class: 'form-control'
    .form-group
      .col-lg-offset-2.col-lg-10
        input.button.btn-lg.btn-primary type="submit" value="Sign up"

