#step3.col-md-6 ng-show="{step == 3}"
  h3
    ' Settings
  = link_to "Change Password", edit_user_registration_path, {class: 'btn btn-default'}
  br
  button.btn-lg.btn-default
    ' Connect Github
  br
  button.btn-lg.btn-default
    ' Connect Google Calendar
  br
  = form_for @user, html: {class: 'form-horizontal', role: 'form'} do |f|
    - if @user.errors.any?
      #error_explanation.alert.alert-danger
        strong
          ' Oops.
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    div.form-group
      = f.label :email, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.email_field :email, class: 'form-control', placeholder: "Email"
    div.form-group
      = f.label "Skip Weekends?", class: 'col-lg-2 control-label'
      .col-lg-10
        = f.check_box :skip_weekends, {class: 'form-control'}, 'true', 'false'
    div.form-group
      = f.label :time_zone, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.time_zone_select(:time_zone, ActiveSupport::TimeZone.us_zones, {default: "Pacific Time (US & Canada)"}, {class: 'form-control'})

    .form-group
      .col-lg-offset-2.col-lg-10
        = f.submit "Save", class: 'btn-lg btn-primary'
          