.col-md-12.text-centered
  h1.btn-default
    ' scrumlogs
  h2
    ' a daily email of what got done yesterday
  h3
    ' Every morning, get a summary of:
  ul
    li
      ' All your Github commits
    li
      ' Pull requests
    li
      ' Google Calendar Events
  br
  .col-lg-offset-2.col-lg-10
    = link_to 'Get Started', new_user_registration_path, {class: 'btn-lg btn-primary'}
