#step1.col-md-6
  h3
    ' Every morning, get a summary of:
  ul
    li
      ' All your Github commits
    li
      ' Pull requests
    li
      ' Google Calendar Events
  .col-lg-offset-2.col-lg-10
    button.btn-lg.btn-primary
      ' Get started