#step2.col-md-6
  h3
    ' Create your account
  = form_for(:user, :url => registration_path(:user), html: {class: 'form-horizontal', role: 'form'}) do |f|
    div.form-group
      = f.label :email, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.email_field :email, :autofocus => true, class: 'form-control', placeholder: "Email"
    div.form-group
      = f.label :password, class: 'col-lg-2 control-label'
      .col-lg-10
        = f.password_field :password, placeholder: "Password", class: 'form-control'
    .form-group
      .col-lg-offset-2.col-lg-10
        input.button.btn-lg.btn-primary type="submit" value="Sign up"
