.col-md-12.text-centered
  h1.btn-default
    ' scrumlogs
  h2
    ' a daily email of what got done yesterday
  h3
    ' Welcome back.
  .col-lg-offset-2.col-lg-10
    = link_to 'Change your settings', edit_user_path(current_user), {class: 'btn-lg btn-success'}
