.row
  .container
    .col-md-12.text-centered
      h1
        ' scrumbot
      h2
        ' a friendly robot that reminds you what you did yesterday.
      - if user_signed_in?
        = render 'welcome_back'
      - else
        - cache 'get_started' do
          = render 'get_started'
