h1
  ' FAQ

h2
  ' What do you do with my data?
p
  ' After sending out the morning email, nothing! All data that's collected is deleted every 24 hours.

h2
  ' How can I contribute to ScrumLogs?
p
  ' ScrumLogs is open source! Submit a pull request or report issues via 
  a href="https://github.com/mscoutermarsh/scrumlogs"
   ' Github