div.col-md-6
  h3
    ' Github
  h4
    = render partial: "current_step"
  .panel.panel-default
    .panel-heading
      h3.panel-title
        ' Settings
    .panel-body
      = link_to connect_github_path, {class: "btn btn-lg btn-default"}
        span.glyphicon.glyphicon-plus-sign
        ' Link Github