div.col-md-6
  h3
    ' Connect your Google Account
  h4
    = render partial: "current_step"
  = form_for @user, url: wizard_path, method: :put, html: {class: 'form-horizontal', role: 'form'} do |f|
    - if @user.errors.any?
      #error_explanation.alert.alert-danger
        strong
          ' Oops.
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .form-group
      .col-lg-offset-2.col-lg-10
        = f.submit "Finish!", class: 'btn-lg btn-primary'