div.col-md-6
  h3
    ' Twitter
  h4
    = render partial: "current_step"
  .panel.panel-default
    .panel-heading
      h3.panel-title
        ' Tweet your stats
    .panel-body
      = link_to '../auth/twitter', {class: "btn btn-lg btn-default"}
        span.glyphicon.glyphicon-plus-sign
        ' Link Twitter
      br
      = link_to next_wizard_path
        ' Skip >>