.container.footer
  .row
    small
      a href="https://twitter.com/thescrumbot"
        ' @theScrumBot
      ' |
      a href="https://github.com/mscoutermarsh/scrumbot"
        ' Github
      ' |
      =link_to destroy_user_session_path, method: :delete
        span.glyphicon.glyphicon-remove-circle
        ' Logout