nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to "SL", root_path, {class: "navbar-brand"}
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li
        = link_to "FAQ", faq_path
      li
        = link_to "Fork me", "https://github.com/mscoutermarsh/scrumlogs"
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to current_user.email, edit_user_path(current_user)
      - else
        li
          = link_to "Login", new_user_session_path   