.header.col-md-12
  .row
    .col-md-6
    .col-md-6
      .pull-right.unstyled.horizontal.btn-group
        - if user_signed_in?
          = link_to edit_user_path(current_user), {class: 'btn btn-default'}
            = current_user.email
          = link_to edit_user_path(current_user), {class: 'btn btn-primary'}
            span.glyphicon.glyphicon-cog
        - else
          a.btn.btn-default href="/users/login"
            ' Login