.header.col-md-12
  .row
    .col-md-6
     h3
        ' scrumlogs!
    .col-md-6
      .pull-right.unstyled.horizontal.btn-group
        - if current_user
          a.btn.btn-default href="#"
            = current_user.email
          a.btn.btn-primary href="/users/signup"
            span.glyphicon.glyphicon-cog
        - else
          a.btn.btn-default href="/users/login"
            ' Login
          a.btn.btn-primary href="/users/signup"
            ' Signup